user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    tcp_nodelay on;
    tcp_nopush on;
    sendfile on;

    server_tokens off;

    keepalive_timeout 65;

    server_names_hash_bucket_size 64;

    client_max_body_size 15m;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        image/svg+xml
        font/ttf
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/font-woff
        application/font-woff2
        font/opentype;

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri ;
    }

    server {
        listen 443;
        server_name _;

        ssl on;
        ssl_certificate /etc/ssl/site.crt;
        ssl_certificate_key /etc/ssl/private.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        client_max_body_size 75M;

        location / {
            root /nginx/static;
            try_files $uri /index.html;
        }
    }
}
